In [1]:
import pandas as pd

deals_df_v3 = pd.read_pickle("clean_deals_v2.pkl")

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
deals_df_v3

,Id,Deal Owner Name,Closing Date,Quality,Stage,Lost Reason,Page,Campaign,SLA,Content,Term,Source,Payment Type,Product,Education Type,Created Time,Course duration,Months of study,Initial Amount Paid,Offer Total Amount,Contact Name,City,Level of Deutsch,Created Date,Date Diff
0,5805028000056864695,Ben Hall,NaT,B - Medium,New Lead,NaN,/eng/test,03.07.23women,NaT,v16,women,Facebook Ads,NaN,NaN,NaN,2024-06-21 15:30:00,NaN,<NA>,NaN,NaN,5805028000056849495,NaN,NaN,2024-06-21,NaN
1,5805028000056859489,Ulysses Adams,NaT,B - Medium,New Lead,NaN,/at-eng,NaN,NaT,NaN,NaN,Organic,NaN,Web Developer,Morning,2024-06-21 15:23:00,6,<NA>,0.0,2000.0,5805028000056834471,NaN,NaN,2024-06-21,NaN
2,5805028000056832357,Ulysses Adams,2024-06-21,D - Non Target,Lost,Non target,/at-eng,engwien_AT,0 days 00:26:43,b1-at,21_06_2024,Telegram posts,NaN,NaN,NaN,2024-06-21 14:45:00,NaN,<NA>,NaN,NaN,5805028000056854421,NaN,NaN,2024-06-21,0.0
3,5805028000056824246,Eva Kent,2024-06-21,E - Non Qualified,Lost,Invalid number,/eng,04.07.23recentlymoved_DE,0 days 01:00:04,bloggersvideo14com,recentlymoved,Facebook Ads,NaN,NaN,NaN,2024-06-21 13:32:00,NaN,<NA>,NaN,NaN,5805028000056889351,NaN,NaN,2024-06-21,0.0
4,5805028000056873292,Ben Hall,2024-06-21,D - Non Target,Lost,Non target,/eng,discovery_DE,0 days 00:53:12,website,NaN,Google Ads,NaN,NaN,NaN,2024-06-21 13:21:00,NaN,<NA>,NaN,NaN,5805028000056876176,NaN,NaN,2024-06-21,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21406,5805028000050001603,Quincy Vincent,2024-05-15,E - Non Qualified,Lost,Duplicate,/eng/test,NaN,0 days 05:35:41,NaN,NaN,Organic,NaN,NaN,NaN,2024-05-15 08:50:00,NaN,<NA>,NaN,NaN,5805028000049855125,NaN,NaN,2024-05-15,0.0
21407,5805028000053787195,Paula Underwood,2024-06-06,E - Non Qualified,Lost,Duplicate,/eng/test,NaN,NaT,NaN,NaN,Organic,NaN,NaN,NaN,2024-06-06 18:45:00,NaN,<NA>,NaN,NaN,5805028000053705642,NaN,NaN,2024-06-06,0.0
21408,5805028000054823001,Quincy Vincent,2024-06-12,E - Non Qualified,Lost,Duplicate,/eng,brand_search_eng_DE,0 days 04:30:17,152789402780_{region_name}_668024583824,it hub,Organic,NaN,NaN,NaN,2024-06-12 05:46:00,NaN,<NA>,NaN,NaN,5805028000054480760,NaN,NaN,2024-06-12,0.0
21409,5805028000056685164,Charlie Davis,2024-06-20,E - Non Qualified,Lost,Duplicate,/eng/test,NaN,0 days 00:01:46,NaN,NaN,Organic,NaN,NaN,NaN,2024-06-20 13:49:00,NaN,<NA>,NaN,NaN,5805028000056392363,NaN,NaN,2024-06-20,0.0
21410,5805028000056705395,Ulysses Adams,2024-06-20,E - Non Qualified,Lost,Duplicate,/eng/test,NaN,NaT,NaN,NaN,Organic,NaN,NaN,NaN,2024-06-20 17:36:00,NaN,<NA>,NaN,NaN,5805028000056727001,NaN,NaN,2024-06-20,0.0

## City

In [4]:
deals_df_v3['City'].nunique()

875

In [8]:
deals_df_v3['City'].value_counts(dropna=True)

City
Berlin           182
München           74
Hamburg           62
Nürnberg          45
Leipzig           45
                ...
Chuguev            1
Bad Hönningen      1
Senftenberg        1
Günzburg           1
Malschwitz         1
Name: count, Length: 875, dtype: int64

In [21]:
deals_df_v3[deals_df_v3['City']=='Karl-Liebknecht str. 24, Hildburghausen, Thüringen']

,Id,Deal Owner Name,Closing Date,Quality,Stage,Lost Reason,Page,Campaign,SLA,Content,...,Created Time,Course duration,Months of study,Initial Amount Paid,Offer Total Amount,Contact Name,City,Level of Deutsch,Created Date,Date Diff
132,5805028000056242502,Eva Kent,NaT,D - Non Target,Waiting For Payment,NaN,/eng/test,brand_search_eng_DE,NaT,152789402780_{region_name}_668024583824,...,2024-06-18 18:38:00,11,<NA>,1000.0,11000.0,5805028000056242477,"Karl-Liebknecht str. 24, Hildburghausen, Thüri...",b1,2024-06-18,NaN
517,5805028000055337926,Eva Kent,NaT,D - Non Target,Waiting For Payment,NaN,/eng/test,brand_search_eng_DE,0 days 10:22:18,152789402780_{region_name}_668024583824,...,2024-06-15 01:15:00,11,<NA>,1000.0,11000.0,5805028000055329808,"Karl-Liebknecht str. 24, Hildburghausen, Thüri...",b1,2024-06-15,NaN

In [25]:
print(deals_df_v3['City'].apply(type).value_counts())

City
<class 'float'>    19248
<class 'str'>       2163
Name: count, dtype: int64

In [37]:
import re

pattern = r'[,\d]'  # ищем строки, содержащие запятые или цифры, эквивалентно логическому оператору ИЛИ, который проверяет, если в строке присутствует хотя бы один из этих символов.

mask = deals_df_v3['City'].str.contains(pattern, na=False)
suspicious_cities = deals_df_v3[mask]
print(suspicious_cities['City'].unique()[:20])

['Karl-Liebknecht str. 24, Hildburghausen, Thüringen'
 'Poland , Gdansk , Al. Grunwaldzka 7, ap. 1a'
 'Vor Ebersbach 1, 77761 Schiltach']

## Level of Deutsch

In [38]:
deals_df_v3['Level of Deutsch'].nunique()

212

In [39]:
deals_df_v3['Level of Deutsch'].value_counts(dropna=True)

Level of Deutsch
B1                                                      219
б1                                                      118
в1                                                      100
b1                                                       93
Б1                                                       93
                                                       ...
точно уровень не знаю, но говорить могу - учила сама      1
А2-В1 учит                                                1
В1 (учится на В2 уже)                                     1
В январе - В2 сдает                                       1
b1 должна получить результаты в феврале                   1
Name: count, Length: 212, dtype: int64

In [46]:
deals_df_v3['Level of Deutsch'].isna().sum()

np.int64(20183)

In [57]:
deals_df_v3['Level of Deutsch Cleaned'] = deals_df_v3['Level of Deutsch'].apply(
    lambda x: x.strip().upper() if isinstance(x, str) else x
)
deals_df_v3['Level of Deutsch Cleaned'].value_counts(dropna=True)

Level of Deutsch Cleaned
B1                                                      312
Б1                                                      211
В1                                                      163
А2                                                       85
B2                                                       64
                                                       ...
ТОЧНО УРОВЕНЬ НЕ ЗНАЮ, НО ГОВОРИТЬ МОГУ - УЧИЛА САМА      1
А2-В1 УЧИТ                                                1
В1 (УЧИТСЯ НА В2 УЖЕ)                                     1
В ЯНВАРЕ - В2 СДАЕТ                                       1
B1 ДОЛЖНА ПОЛУЧИТЬ РЕЗУЛЬТАТЫ В ФЕВРАЛЕ                   1
Name: count, Length: 193, dtype: int64

In [58]:
deals_df_v3['Level of Deutsch Cleaned'].isna().sum()

np.int64(20183)

In [59]:
deals_df_v3['Level of Deutsch Cleaned'].nunique()

193

In [77]:
# Регулярное выражение для поиска уровней
level_pattern = r'([A-C][1-2]|[А-Я][1-2])(?:-([A-C][1-2]|[А-Я][1-2]))?'

# Словарь для перевода уровней на английский
level_translation = {
    'A0': 'A0',
    'A1': 'A1',
    'A2': 'A2',
    'B1': 'B1',
    'B2': 'B2',
    'C1': 'C1',
    'C2': 'C2',
    'А1': 'A1',
    'А1': 'A1',
    'А2': 'A2',
    'Б1': 'B1',
    'Б2': 'B2',
    'Ц1': 'C1',
    'Ц2': 'C2',
}

# Регулярное выражение для поиска уровней
# Учитываем как латиницу, так и кириллицу, а также комбинации уровней типа 'A2-B1'
level_pattern = r'([A-C][0-2]|[А-Я][0-2])(?:-([A-C][0-2]|[А-Я][0-2]))?'

#нормализация кириллических букв
def normalize_cyrillic(text):
    return (str(text)
        .replace('А', 'A')
        .replace('В', 'B')
        .replace('С', 'C')
        .replace('Б', 'B')
        .replace('Ц', 'C'))

    
# Функция для извлечения уровня и перевода
def extract_level(text):
    text = normalize_cyrillic(str(text).upper())  # сначала нормализуем
    match = re.search(level_pattern, text)
    if match:
        if match.group(2):
            return level_translation.get(match.group(1), match.group(1)) + '-' + level_translation.get(match.group(2), match.group(2))
        else:
            return level_translation.get(match.group(1), match.group(1))
    return None
    
# def extract_level(text):
#     # Ищем совпадение с регулярным выражением
#     match = re.search(level_pattern, str(text).upper())  # Преобразуем в верхний регистр для поиска
#     if match:
#         level = match.group(0)  # Получаем найденный уровень
#         # Если есть второй уровень, соединяем их через дефис
#         if match.group(2):
#             level = level_translation.get(match.group(1), match.group(1)) + '-' + level_translation.get(match.group(2), match.group(2))
#         else:
#             level = level_translation.get(match.group(1), match.group(1))
#         return level
#     else:
#         return None  # Если уровня нет в строке, возвращаем None

In [78]:
# Применяем функцию к колонке 'Level of Deutsch'
deals_df_v3['Level of Deutsch Cleaned'] = deals_df_v3['Level of Deutsch Cleaned'].apply(normalize_cyrillic).apply(extract_level)

In [79]:
# Посмотрим на результат
print(deals_df_v3['Level of Deutsch Cleaned'])

0        None
1        None
2        None
3        None
4        None
         ...
21406    None
21407    None
21408    None
21409    None
21410    None
Name: Level of Deutsch Cleaned, Length: 21411, dtype: object

In [80]:
deals_df_v3['Level of Deutsch Cleaned'].value_counts(dropna=True)

Level of Deutsch Cleaned
B1       783
B2       165
A2       136
B1-B2     34
C1        27
A1        21
A2-B1     13
A0         5
A1-A2      4
B2-C1      4
C2         3
B2-C2      2
A0-A1      1
Name: count, dtype: int64

In [81]:
deals_df_v3['Level of Deutsch Cleaned'].nunique()

13

In [82]:
deals_df_v3[deals_df_v3['Id']== '5805028000055337926']

,Id,Deal Owner Name,Closing Date,Quality,Stage,Lost Reason,Page,Campaign,SLA,Content,...,Course duration,Months of study,Initial Amount Paid,Offer Total Amount,Contact Name,City,Level of Deutsch,Created Date,Date Diff,Level of Deutsch Cleaned
517,5805028000055337926,Eva Kent,NaT,D - Non Target,Waiting For Payment,NaN,/eng/test,brand_search_eng_DE,0 days 10:22:18,152789402780_{region_name}_668024583824,...,11,<NA>,1000.0,11000.0,5805028000055329808,"Karl-Liebknecht str. 24, Hildburghausen, Thüri...",b1,2024-06-15,NaN,B1

In [83]:
deals_df_v3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21411 entries, 0 to 21410
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Id                        21411 non-null  object
 1   Deal Owner Name           21411 non-null  object
 2   Closing Date              16685 non-null  datetime64[ns]
 3   Quality                   21411 non-null  category
 4   Stage                     21411 non-null  object
 5   Lost Reason               15942 non-null  category
 6   Page                      20342 non-null  object
 7   Campaign                  16006 non-null  object
 8   SLA                       15504 non-null  timedelta64[ns]
 9   Content                   14101 non-null  object
 10  Term                      12387 non-null  object
 11  Source                    21411 non-null  category
 12  Payment Type              496 non-null    category
 13  Product                   3592 non-null   category
 14  Education Type            3299 non-null   category
 15  Created Time              21411 non-null  datetime64[ns]
 16  Course duration           3587 non-null   category
 17  Months of study           840 non-null    Int64
 18  Initial Amount Paid       4155 non-null   float64
 19  Offer Total Amount        4175 non-null   float64
 20  Contact Name              21350 non-null  object
 21  City                      2163 non-null   object
 22  Level of Deutsch          1228 non-null   object
 23  Created Date              21411 non-null  datetime64[ns]
 24  Date Diff                 14495 non-null  float64
 25  Level of Deutsch Cleaned  1198 non-null   object
dtypes: Int64(1), category(7), datetime64[ns](3), float64(3), object(11), timedelta64[ns](1)
memory usage: 3.3+ MB

In [85]:
# До заполнения
missing_before = deals_df_v3[['City', 'Level of Deutsch Cleaned']].isna().sum()
missing_before

City                        19248
Level of Deutsch Cleaned    20213
dtype: int64

In [86]:
# 1. Найдём дубликаты Contact Name (встречаются больше одного раза)
duplicate_ids = deals_df_v3['Contact Name'].value_counts()
duplicate_ids = duplicate_ids[duplicate_ids > 1].index

# 2. Отфильтруем строки, где Contact Name в списке дубликатов и оба поля не пустые
filtered_df = deals_df_v3[
    deals_df_v3['Contact Name'].isin(duplicate_ids) &
    deals_df_v3['City'].notna() &
    deals_df_v3['Level of Deutsch Cleaned'].notna()
].copy()

# Посмотрим результат
filtered_df

,Id,Deal Owner Name,Closing Date,Quality,Stage,Lost Reason,Page,Campaign,SLA,Content,...,Course duration,Months of study,Initial Amount Paid,Offer Total Amount,Contact Name,City,Level of Deutsch,Created Date,Date Diff,Level of Deutsch Cleaned
334,5805028000055845510,Ulysses Adams,NaT,C - Low,Waiting For Payment,NaN,/eng,youtube_shorts_DE,0 days 00:10:45,bloggersvideo1june,...,11,<NA>,1000.0,11000.0,5805028000013860161,Gommern,в1-в2,2024-06-17,NaN,B1-B2
803,5805028000054755129,Paula Underwood,2024-06-19,C - Low,Waiting For Payment,NaN,/webinar,webinar1906,7 days 08:29:07,NaN,...,6,<NA>,1000.0,9000.0,5805028000024183526,Düren,б1,2024-06-12,7.0,B1
804,5805028000054758046,Eva Kent,2024-06-12,B - Medium,Lost,Stopped Answering,/email,1406start,0 days 03:25:32,NaN,...,11,<NA>,1000.0,11000.0,5805028000030074915,Düsseldorf,b1,2024-06-12,NaN,B1
1029,5805028000054257317,Quincy Vincent,2024-06-17,B - Medium,Payment Done,NaN,/eng,02.07.23wide_DE,0 days 00:45:55,bloggersvideo16com,...,11,1,1000.0,11000.0,5805028000054284461,Leinfelden-Echterdingen,B1,2024-06-10,7.0,B1
1109,5805028000054231507,Eva Kent,2024-06-18,B - Medium,Payment Done,NaN,/eng,NaN,0 days 03:44:24,NaN,...,11,1,1000.0,11000.0,5805028000054106087,Bochum,b1,2024-06-10,NaN,B1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20152,5805028000004920001,Charlie Davis,2023-09-13,C - Low,Payment Done,Next stream,/eng,NaN,0 days 00:48:38,NaN,...,11,11,1000.0,11500.0,5805028000004910006,Haldensleben,Б1,2023-08-17,27.0,B1
20258,5805028000004603773,Julia Nelson,2024-06-14,C - Low,Payment Done,Doesn't Answer,eng/digital-marketing,03.07.23women,0 days 09:26:01,bloggersvideo1com,...,11,11,1000.0,11000.0,5805028000004561698,Mettmann,b1,2023-08-14,305.0,B1
20610,5805028000003571464,Ulysses Adams,2023-08-02,A - High,Lost,Stopped Answering,eng/digital-marketing,15.07.23b_DE,0 days 00:49:58,b2com,...,11,<NA>,1000.0,11000.0,5805028000003554473,Hagen,В январе - В2 сдает,2023-08-02,NaN,B2
20664,5805028000003461836,Jane Smith,2023-11-15,B - Medium,Payment Done,NaN,eng/digital-marketing,03.07.23women,0 days 00:09:10,b3,...,11,11,1000.0,11500.0,5805028000003456878,Düsseldorf,B2,2023-07-31,107.0,B2
20890,5805028000002926478,Julia Nelson,2023-10-16,C - Low,Lost,Next stream,eng/digital-marketing,work_DE,0 days 00:26:51,b3com,...,11,<NA>,1000.0,11000.0,5805028000002895508,Hamburg,b1,2023-07-24,84.0,B1

In [90]:
deals_df_v3[deals_df_v3['Contact Name']== '5805028000002895508']

,Id,Deal Owner Name,Closing Date,Quality,Stage,Lost Reason,Page,Campaign,SLA,Content,Term,Source,Payment Type,Product,Education Type,Created Time,Course duration,Months of study,Initial Amount Paid,Offer Total Amount,Contact Name,City,Level of Deutsch,Created Date,Date Diff,Level of Deutsch Cleaned
11878,5805028000027446849,Julia Nelson,2024-01-21,E - Non Qualified,Lost,Duplicate,eng/digital-marketing,NaN,0 days 00:24:32,NaN,NaN,CRM,NaN,NaN,NaN,2024-01-21 17:57:00,NaN,<NA>,NaN,NaN,5805028000002895508,NaN,NaN,2024-01-21,0.0,None
20890,5805028000002926478,Julia Nelson,2023-10-16,C - Low,Lost,Next stream,eng/digital-marketing,work_DE,0 days 00:26:51,b3com,19_07_2023,Telegram posts,NaN,Digital Marketing,Morning,2023-07-24 11:22:00,11,<NA>,1000.0,11000.0,5805028000002895508,Hamburg,b1,2023-07-24,84.0,B1

In [91]:
deals_df_v3[deals_df_v3['Contact Name']== '5805028000013860161']

,Id,Deal Owner Name,Closing Date,Quality,Stage,Lost Reason,Page,Campaign,SLA,Content,Term,Source,Payment Type,Product,Education Type,Created Time,Course duration,Months of study,Initial Amount Paid,Offer Total Amount,Contact Name,City,Level of Deutsch,Created Date,Date Diff,Level of Deutsch Cleaned
154,5805028000056187569,Ulysses Adams,NaT,B - Medium,Registered on Webinar,NaN,/webinar,webinar1906,NaT,NaN,invitation,CRM,NaN,NaN,NaN,2024-06-18 16:41:00,NaN,<NA>,NaN,NaN,5805028000013860161,NaN,NaN,2024-06-18,NaN,None
334,5805028000055845510,Ulysses Adams,NaT,C - Low,Waiting For Payment,NaN,/eng,youtube_shorts_DE,0 days 00:10:45,bloggersvideo1june,Com_august,Youtube Ads,NaN,Digital Marketing,Morning,2024-06-17 15:19:00,11,<NA>,1000.0,11000.0,5805028000013860161,Gommern,в1-в2,2024-06-17,NaN,B1-B2
17229,5805028000013846226,Ulysses Adams,2023-10-27,C - Low,Lost,needs time to think,eng/digital-marketing,performancemax_digitalmarkt_ru_DE,0 days 01:48:42,_{region_name}_,NaN,Google Ads,NaN,NaN,NaN,2023-10-26 12:37:00,NaN,<NA>,NaN,NaN,5805028000013860161,NaN,NaN,2023-10-26,1.0,None

In [2]:
# Заполняем пропущенные значения на основе других строк с таким же Contact Name
deals_df_v3['City'] = deals_df_v3.groupby('Contact Name')['City'].transform(lambda x: x.ffill().bfill()).infer_objects(copy=False)
deals_df_v3['Level of Deutsch Cleaned'] = deals_df_v3.groupby('Contact Name')['Level of Deutsch Cleaned'].transform(lambda x: x.ffill().bfill()).infer_objects(copy=False)

NameError: name 'deals_df_v3' is not defined

In [93]:
deals_df_v3[deals_df_v3['Contact Name']== '5805028000013860161']

,Id,Deal Owner Name,Closing Date,Quality,Stage,Lost Reason,Page,Campaign,SLA,Content,Term,Source,Payment Type,Product,Education Type,Created Time,Course duration,Months of study,Initial Amount Paid,Offer Total Amount,Contact Name,City,Level of Deutsch,Created Date,Date Diff,Level of Deutsch Cleaned
154,5805028000056187569,Ulysses Adams,NaT,B - Medium,Registered on Webinar,NaN,/webinar,webinar1906,NaT,NaN,invitation,CRM,NaN,NaN,NaN,2024-06-18 16:41:00,NaN,<NA>,NaN,NaN,5805028000013860161,Gommern,NaN,2024-06-18,NaN,B1-B2
334,5805028000055845510,Ulysses Adams,NaT,C - Low,Waiting For Payment,NaN,/eng,youtube_shorts_DE,0 days 00:10:45,bloggersvideo1june,Com_august,Youtube Ads,NaN,Digital Marketing,Morning,2024-06-17 15:19:00,11,<NA>,1000.0,11000.0,5805028000013860161,Gommern,в1-в2,2024-06-17,NaN,B1-B2
17229,5805028000013846226,Ulysses Adams,2023-10-27,C - Low,Lost,needs time to think,eng/digital-marketing,performancemax_digitalmarkt_ru_DE,0 days 01:48:42,_{region_name}_,NaN,Google Ads,NaN,NaN,NaN,2023-10-26 12:37:00,NaN,<NA>,NaN,NaN,5805028000013860161,Gommern,NaN,2023-10-26,1.0,B1-B2

In [94]:
deals_df_v3[deals_df_v3['Contact Name']== '5805028000002895508']

,Id,Deal Owner Name,Closing Date,Quality,Stage,Lost Reason,Page,Campaign,SLA,Content,Term,Source,Payment Type,Product,Education Type,Created Time,Course duration,Months of study,Initial Amount Paid,Offer Total Amount,Contact Name,City,Level of Deutsch,Created Date,Date Diff,Level of Deutsch Cleaned
11878,5805028000027446849,Julia Nelson,2024-01-21,E - Non Qualified,Lost,Duplicate,eng/digital-marketing,NaN,0 days 00:24:32,NaN,NaN,CRM,NaN,NaN,NaN,2024-01-21 17:57:00,NaN,<NA>,NaN,NaN,5805028000002895508,Hamburg,NaN,2024-01-21,0.0,B1
20890,5805028000002926478,Julia Nelson,2023-10-16,C - Low,Lost,Next stream,eng/digital-marketing,work_DE,0 days 00:26:51,b3com,19_07_2023,Telegram posts,NaN,Digital Marketing,Morning,2023-07-24 11:22:00,11,<NA>,1000.0,11000.0,5805028000002895508,Hamburg,b1,2023-07-24,84.0,B1

In [96]:
# 1. Найдём дубликаты Contact Name (встречаются больше одного раза)
duplicate_ids = deals_df_v3['Contact Name'].value_counts()
duplicate_ids = duplicate_ids[duplicate_ids > 1].index

# 2. Отфильтруем строки, где Contact Name в списке дубликатов и оба поля не пустые
filtered_df = deals_df_v3[
    deals_df_v3['Contact Name'].isin(duplicate_ids) &
    deals_df_v3['City'].notna() &
    deals_df_v3['Level of Deutsch Cleaned'].notna()
].copy()

# Посмотрим результат
filtered_df

,Id,Deal Owner Name,Closing Date,Quality,Stage,Lost Reason,Page,Campaign,SLA,Content,Term,Source,Payment Type,Product,Education Type,Created Time,Course duration,Months of study,Initial Amount Paid,Offer Total Amount,Contact Name,City,Level of Deutsch,Created Date,Date Diff,Level of Deutsch Cleaned
53,5805028000056568397,Paula Underwood,NaT,B - Medium,Registered on Webinar,NaN,/webinar,NaN,NaT,NaN,NaN,Organic,NaN,NaN,NaN,2024-06-20 12:17:00,NaN,<NA>,NaN,NaN,5805028000020664131,Prenzlau,NaN,2024-06-20,NaN,B1
85,5805028000056378468,Ulysses Adams,NaT,B - Medium,Registered on Webinar,NaN,/webinar,webinar1906,NaT,NaN,invitation,CRM,NaN,NaN,NaN,2024-06-19 14:53:00,NaN,<NA>,NaN,NaN,5805028000027735302,Berlin,NaN,2024-06-19,NaN,B2
133,5805028000056197613,Julia Nelson,NaT,B - Medium,Registered on Webinar,NaN,/webinar,webinar1906,NaT,NaN,invitation,CRM,NaN,NaN,NaN,2024-06-18 18:11:00,NaN,<NA>,NaN,NaN,5805028000012569171,Sonneberg,NaN,2024-06-18,NaN,B1
143,5805028000056174908,Quincy Vincent,NaT,B - Medium,Registered on Webinar,NaN,/webinar,webinar1906,NaT,NaN,invitation,CRM,NaN,NaN,NaN,2024-06-18 17:17:00,NaN,<NA>,NaN,NaN,5805028000031340270,Düsseldorf,NaN,2024-06-18,NaN,B1
154,5805028000056187569,Ulysses Adams,NaT,B - Medium,Registered on Webinar,NaN,/webinar,webinar1906,NaT,NaN,invitation,CRM,NaN,NaN,NaN,2024-06-18 16:41:00,NaN,<NA>,NaN,NaN,5805028000013860161,Gommern,NaN,2024-06-18,NaN,B1-B2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21376,5805028000024632568,Julia Nelson,2024-01-08,E - Non Qualified,Lost,Duplicate,/eng,02.07.23wide_DE,0 days 01:55:58,bloggersvideo9com,wide,Organic,NaN,NaN,NaN,2024-01-07 18:52:00,NaN,<NA>,NaN,NaN,5805028000024640104,Hannover,NaN,2024-01-07,1.0,B1
21379,5805028000038064604,Charlie Davis,2024-03-18,E - Non Qualified,Lost,Duplicate,/event,NaN,0 days 01:04:26,NaN,NaN,CRM,NaN,NaN,NaN,2024-03-18 11:08:00,NaN,<NA>,NaN,NaN,5805028000027427115,Oberhausen,NaN,2024-03-18,0.0,B1
21381,5805028000038085086,Paula Underwood,2024-03-18,E - Non Qualified,Lost,Duplicate,/event,NaN,NaT,NaN,NaN,CRM,NaN,NaN,NaN,2024-03-18 08:14:00,NaN,<NA>,NaN,NaN,5805028000028006930,Hennef,NaN,2024-03-18,0.0,B2
21389,5805028000046297317,Charlie Davis,2024-04-26,E - Non Qualified,Lost,Duplicate,/eng,webinar1604,NaT,NaN,NaN,SMM,NaN,NaN,NaN,2024-04-24 22:27:00,NaN,<NA>,NaN,NaN,5805028000033674083,Bremen,NaN,2024-04-24,2.0,B1
21395,5805028000038067280,Julia Nelson,2024-03-18,E - Non Qualified,Lost,Duplicate,/event,NaN,0 days 01:54:42,NaN,NaN,CRM,NaN,NaN,NaN,2024-03-18 11:04:00,NaN,<NA>,NaN,NaN,5805028000036951161,Essen,NaN,2024-03-18,0.0,B1

In [97]:
deals_df_v3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21411 entries, 0 to 21410
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Id                        21411 non-null  object
 1   Deal Owner Name           21411 non-null  object
 2   Closing Date              16685 non-null  datetime64[ns]
 3   Quality                   21411 non-null  category
 4   Stage                     21411 non-null  object
 5   Lost Reason               15942 non-null  category
 6   Page                      20342 non-null  object
 7   Campaign                  16006 non-null  object
 8   SLA                       15504 non-null  timedelta64[ns]
 9   Content                   14101 non-null  object
 10  Term                      12387 non-null  object
 11  Source                    21411 non-null  category
 12  Payment Type              496 non-null    category
 13  Product                   3592 non-null   category
 14  Education Type            3299 non-null   category
 15  Created Time              21411 non-null  datetime64[ns]
 16  Course duration           3587 non-null   category
 17  Months of study           840 non-null    Int64
 18  Initial Amount Paid       4155 non-null   float64
 19  Offer Total Amount        4175 non-null   float64
 20  Contact Name              21350 non-null  object
 21  City                      2831 non-null   object
 22  Level of Deutsch          1228 non-null   object
 23  Created Date              21411 non-null  datetime64[ns]
 24  Date Diff                 14495 non-null  float64
 25  Level of Deutsch Cleaned  1584 non-null   object
dtypes: Int64(1), category(7), datetime64[ns](3), float64(3), object(11), timedelta64[ns](1)
memory usage: 3.3+ MB

In [98]:
# Переносим значения
deals_df_v3['Level of Deutsch'] = deals_df_v3['Level of Deutsch Cleaned']

In [99]:
deals_df_v3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21411 entries, 0 to 21410
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Id                        21411 non-null  object
 1   Deal Owner Name           21411 non-null  object
 2   Closing Date              16685 non-null  datetime64[ns]
 3   Quality                   21411 non-null  category
 4   Stage                     21411 non-null  object
 5   Lost Reason               15942 non-null  category
 6   Page                      20342 non-null  object
 7   Campaign                  16006 non-null  object
 8   SLA                       15504 non-null  timedelta64[ns]
 9   Content                   14101 non-null  object
 10  Term                      12387 non-null  object
 11  Source                    21411 non-null  category
 12  Payment Type              496 non-null    category
 13  Product                   3592 non-null   category
 14  Education Type            3299 non-null   category
 15  Created Time              21411 non-null  datetime64[ns]
 16  Course duration           3587 non-null   category
 17  Months of study           840 non-null    Int64
 18  Initial Amount Paid       4155 non-null   float64
 19  Offer Total Amount        4175 non-null   float64
 20  Contact Name              21350 non-null  object
 21  City                      2831 non-null   object
 22  Level of Deutsch          1584 non-null   object
 23  Created Date              21411 non-null  datetime64[ns]
 24  Date Diff                 14495 non-null  float64
 25  Level of Deutsch Cleaned  1584 non-null   object
dtypes: Int64(1), category(7), datetime64[ns](3), float64(3), object(11), timedelta64[ns](1)
memory usage: 3.3+ MB

In [100]:
deals_df_v3[deals_df_v3['Contact Name']== '5805028000002895508']

,Id,Deal Owner Name,Closing Date,Quality,Stage,Lost Reason,Page,Campaign,SLA,Content,Term,Source,Payment Type,Product,Education Type,Created Time,Course duration,Months of study,Initial Amount Paid,Offer Total Amount,Contact Name,City,Level of Deutsch,Created Date,Date Diff,Level of Deutsch Cleaned
11878,5805028000027446849,Julia Nelson,2024-01-21,E - Non Qualified,Lost,Duplicate,eng/digital-marketing,NaN,0 days 00:24:32,NaN,NaN,CRM,NaN,NaN,NaN,2024-01-21 17:57:00,NaN,<NA>,NaN,NaN,5805028000002895508,Hamburg,B1,2024-01-21,0.0,B1
20890,5805028000002926478,Julia Nelson,2023-10-16,C - Low,Lost,Next stream,eng/digital-marketing,work_DE,0 days 00:26:51,b3com,19_07_2023,Telegram posts,NaN,Digital Marketing,Morning,2023-07-24 11:22:00,11,<NA>,1000.0,11000.0,5805028000002895508,Hamburg,B1,2023-07-24,84.0,B1

In [101]:
# Удаляем колонку
deals_df_v3.drop(columns='Level of Deutsch Cleaned', inplace=True)

In [102]:
deals_df_v3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21411 entries, 0 to 21410
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   21411 non-null  object
 1   Deal Owner Name      21411 non-null  object
 2   Closing Date         16685 non-null  datetime64[ns]
 3   Quality              21411 non-null  category
 4   Stage                21411 non-null  object
 5   Lost Reason          15942 non-null  category
 6   Page                 20342 non-null  object
 7   Campaign             16006 non-null  object
 8   SLA                  15504 non-null  timedelta64[ns]
 9   Content              14101 non-null  object
 10  Term                 12387 non-null  object
 11  Source               21411 non-null  category
 12  Payment Type         496 non-null    category
 13  Product              3592 non-null   category
 14  Education Type       3299 non-null   category
 15  Created Time         21411 non-null  datetime64[ns]
 16  Course duration      3587 non-null   category
 17  Months of study      840 non-null    Int64
 18  Initial Amount Paid  4155 non-null   float64
 19  Offer Total Amount   4175 non-null   float64
 20  Contact Name         21350 non-null  object
 21  City                 2831 non-null   object
 22  Level of Deutsch     1584 non-null   object
 23  Created Date         21411 non-null  datetime64[ns]
 24  Date Diff            14495 non-null  float64
dtypes: Int64(1), category(7), datetime64[ns](3), float64(3), object(10), timedelta64[ns](1)
memory usage: 3.1+ MB

In [103]:
deals_df_v3['Level of Deutsch'] = deals_df_v3['Level of Deutsch'].astype('category')
print(deals_df_v3['Level of Deutsch'].dtype)

category

In [104]:
deals_df_v3['Stage'] = deals_df_v3['Stage'].astype('category')
print(deals_df_v3['Stage'].dtype)

category

In [105]:
deals_df_v3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21411 entries, 0 to 21410
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   21411 non-null  object
 1   Deal Owner Name      21411 non-null  object
 2   Closing Date         16685 non-null  datetime64[ns]
 3   Quality              21411 non-null  category
 4   Stage                21411 non-null  category
 5   Lost Reason          15942 non-null  category
 6   Page                 20342 non-null  object
 7   Campaign             16006 non-null  object
 8   SLA                  15504 non-null  timedelta64[ns]
 9   Content              14101 non-null  object
 10  Term                 12387 non-null  object
 11  Source               21411 non-null  category
 12  Payment Type         496 non-null    category
 13  Product              3592 non-null   category
 14  Education Type       3299 non-null   category
 15  Created Time         21411 non-null  datetime64[ns]
 16  Course duration      3587 non-null   category
 17  Months of study      840 non-null    Int64
 18  Initial Amount Paid  4155 non-null   float64
 19  Offer Total Amount   4175 non-null   float64
 20  Contact Name         21350 non-null  object
 21  City                 2831 non-null   object
 22  Level of Deutsch     1584 non-null   category
 23  Created Date         21411 non-null  datetime64[ns]
 24  Date Diff            14495 non-null  float64
dtypes: Int64(1), category(9), datetime64[ns](3), float64(3), object(8), timedelta64[ns](1)
memory usage: 2.8+ MB

In [106]:
deals_df_v3.to_pickle("clean_deals_v3.pkl")