**hW_5_AGrid**

1. Работа с временными рядами в pandas:


Напишите программу, которая:

- Создаёт DataFrame с двумя столбцами: "Дата" (в формате дд-мм-гггг) и "Значение" (целые числа).

- Преобразует столбец "Дата" в тип datetime и устанавливает его в качестве индекса DataFrame.

- Генерирует временной ряд, заполняя столбец "Значение" случайными числами.

- Выводит сгенерированный временной ряд.

- Запрашивает у пользователя начальную и конечную дату периода для фильтрации.

- Выводит временной ряд за ук

Пример вывода:


Сгенерированный временной ряд:

Дата

01-01-2023    120

02-01-2023    135

...

31-12-2023    110


Введите начальную дату (дд-мм-гггг): 01-01-2023

Введите конечную дату (дд-мм-гггг): 31-01-2023


Временной ряд за указанный период:

Дата

01-01-2023    120
.ит на экран данные о самом молодом участнике.

In [3]:
import numpy as np
import pandas as pd

print('Определяем временной период')
start = '01-01-2025'
end = '28-02-2025'

start_date = pd.to_datetime(start, format='%d-%m-%Y')
end_date = pd.to_datetime(end, format='%d-%m-%Y')

daten = pd.date_range(start=start_date, end=end_date, freq='D')

values = np.random.randint(100, 200, size=len(daten))

df = pd.DataFrame({'Дата': daten, 'Значение': values})
df['Дата'] = df['Дата'].dt.strftime('%d-%m-%Y')
df.set_index('Дата', inplace=True)

print('Временной ряд:')
display(df)

try:
    start_input = input('Введите начальную дату в формате "дд-мм-гггг": ')
    end_input = input('Введите конечную дату в формате "дд-мм-гггг": ')
    
    start_input_date = pd.to_datetime(start_input, format='%d-%m-%Y').strftime('%d-%m-%Y')
    end_input_date = pd.to_datetime(end_input, format='%d-%m-%Y').strftime('%d-%m-%Y')
    
    filt_df = df.loc[start_input_date:end_input_date]
    
    print('\nВременной ряд за указанный период:')
    display(filt_df)
    
except ValueError:
    print('Ошибка! Введите ТОЛЬКО числа через дефис (дд-мм-гггг)')

df['Дата'] = pd.to_datetime(df['Дата'], format='%d-%m-%Y')

Определяем временной период
Временной ряд:

            Значение
Дата
01-01-2025       170
02-01-2025       153
03-01-2025       154
04-01-2025       120
05-01-2025       198
06-01-2025       136
07-01-2025       133
08-01-2025       106
09-01-2025       146
10-01-2025       173
11-01-2025       162
12-01-2025       130
13-01-2025       118
14-01-2025       151
15-01-2025       143
16-01-2025       108
17-01-2025       155
18-01-2025       113
19-01-2025       195
20-01-2025       172
21-01-2025       106
22-01-2025       192
23-01-2025       140
24-01-2025       108
25-01-2025       117
26-01-2025       181
27-01-2025       192
28-01-2025       132
29-01-2025       192
30-01-2025       171
31-01-2025       137
01-02-2025       167
02-02-2025       104
03-02-2025       109
04-02-2025       154
05-02-2025       199
06-02-2025       182
07-02-2025       148
08-02-2025       143
09-02-2025       158
10-02-2025       198
11-02-2025       109
12-02-2025       165
13-02-2025       109
14-02-2025       166
15-02-2025       198
16-02-2025       169
17-02-2025       167
18-02-2025       131
19-02-2025       133
20-02-2025       136
21-02-2025       117
22-02-2025       161
23-02-2025       105
24-02-2025       142
25-02-2025       152
26-02-2025       197
27-02-2025       180
28-02-2025       167

Введите начальную дату в формате "дд-мм-гггг":  20-01-2025
Введите конечную дату в формате "дд-мм-гггг":  28-01-2025

Временной ряд за указанный период:

            Значение
Дата
20-01-2025       172
21-01-2025       106
22-01-2025       192
23-01-2025       140
24-01-2025       108
25-01-2025       117
26-01-2025       181
27-01-2025       192
28-01-2025       132

KeyError: 'Дата'

2. Работа с несколькими DataFrame


Напишите программу, которая:

- Создаёт DataFrame с тремя столбцами: "Товар", “Откуда”, “Куда” (в последних двух столбцах указываются города).

- Создаёт второй DataFrame с двумя столбцами: "Город", “Страна”.

- На основе слияния двух предыдущих DataFrame создает третий, в котором для каждого товара вместо городов доставки будут указаны страны. Лишних столбцов в этом DataFrame быть не должно, только "Товар", “Откуда”, “Куда” (в последних двух столбцах указываются страны)

- Добавьте в последний DataFrame новый столбец “Внутри_страны”, который принимает логические значения (True, если доставка осуществляется внутри страны).

- Вычислите, сколько в наших данных доставок внутри страны.

In [57]:
import numpy as np
import pandas as pd

countries = {
    "США": ["Нью-Йорк", "Лос-Анджелес", "Чикаго"],
    "Германия": ["Берлин", "Гамбург", "Мюнхен"],
    "Франция": ["Париж", "Марсель", "Лион"],
    "Великобритания": ["Лондон", "Бирмингем", "Манчестер"],
    "Китай": ["Пекин", "Шанхай", "Гуанчжоу"],
    "Индия": ["Дели", "Мумбаи", "Бангалор"],
    "Бразилия": ["Сан-Паулу", "Рио-де-Жанейро", "Бразилиа"],
    "Канада": ["Торонто", "Монреаль", "Ванкувер"],
    "Япония": ["Токио", "Осака", "Йокогама"]
}

box_post = {
    "Товар": ["Ноутбук","Смартфон","Наушники","Телевизор","Кофеварка","Микроволновка"],
    "Откуда": ["Нью-Йорк", "Гамбург", "Йокогама", "Марсель", "Гуанчжоу", "Шанхай"],
    "Куда": ["Чикаго", "Рио-де-Жанейро", "Токио", "Лион", "Торонто", "Париж"]
}

countries_df = pd.DataFrame({'Страна': list(countries.keys()), 'Город': list(countries.values())})
countries_df = countries_df.explode('Город')

box_post_df = pd.DataFrame(box_post)

display(countries_df.head())
box_post_df

     Страна         Город
0       США      Нью-Йорк
0       США  Лос-Анджелес
0       США        Чикаго
1  Германия        Берлин
1  Германия       Гамбург

           Товар    Откуда            Куда
0        Ноутбук  Нью-Йорк          Чикаго
1       Смартфон   Гамбург  Рио-де-Жанейро
2       Наушники  Йокогама           Токио
3      Телевизор   Марсель            Лион
4      Кофеварка  Гуанчжоу         Торонто
5  Микроволновка    Шанхай           Париж

In [58]:
merge_out = pd.merge(box_post_df, countries_df, left_on='Откуда', right_on='Город', how='left') \
    .rename(columns={'Страна': 'Откуда (страна)'}).drop(columns=['Откуда', 'Город', 'Куда'])
display(merge_out)

merge_in = pd.merge(box_post_df, countries_df, left_on='Куда', right_on='Город', how='left') \
    .rename(columns={'Страна': 'Куда (страна)'}).drop(columns=['Откуда', 'Город', 'Куда'])
display(merge_in)

           Товар Откуда (страна)
0        Ноутбук             США
1       Смартфон        Германия
2       Наушники          Япония
3      Телевизор         Франция
4      Кофеварка           Китай
5  Микроволновка           Китай

           Товар Куда (страна)
0        Ноутбук           США
1       Смартфон      Бразилия
2       Наушники        Япония
3      Телевизор       Франция
4      Кофеварка        Канада
5  Микроволновка       Франция

In [59]:
merge_total = pd.merge(merge_out, merge_in, on=None, how='inner')
merge_total['Внутри страны'] = merge_total['Откуда (страна)'] == merge_total['Куда (страна)']
display(merge_total)
print(f"Доставок внутри страны {(merge_total['Внутри страны'] == True).sum()}")

           Товар Откуда (страна) Куда (страна)  Внутри страны
0        Ноутбук             США           США           True
1       Смартфон        Германия      Бразилия          False
2       Наушники          Япония        Япония           True
3      Телевизор         Франция       Франция           True
4      Кофеварка           Китай        Канада          False
5  Микроволновка           Китай       Франция          False

Доставок внутри страны 3

3. Напишите программу, которая:

Запрашивает у пользователя количество строк данных для ввода.

Для каждой строки запрашивает данные по трем столбцам: "Имя", "Возраст", "Регион", разделённые пробелом.

Создает DataFrame на основе введенных данных.

Выводит общую информацию о DataFrame, включая количество записей, средний возраст, и количество уникальных регионов.

Выбирает и выводит на экран данные о самом молодом участнике.

In [6]:
import numpy as np
import pandas as pd

try:
    n = int(input('Количество строк для ввода:'))
    
except ValueError:
    print('Ошибка! Введете ТОЛЬКО число без пробелов')
    exit()
    
print('Введите данные через пробел')
data = []

for i in range(n):
    row = input(f'{i + 1}. Имя Возраст Регион: ').split()
    if len(row) != 3:
        print('Ошибка! Введите ровно три значения через пробел: Имя Возраст Регион')
        continue
    name, age, region = row
    if not age.isdigit():
        print('Ошибка! Возраст должен быть числом.')
        continue
    data.append([name.title(), int(age), region.title()])

df = pd.DataFrame(data, columns=['Имя', 'Возраст', 'Регион'])

display(df)

print(f"""Количество записей: {n}
Средний возраст: {round(df['Возраст'].mean(), 1)} лет
Количество уникальных регионов: {df['Регион'].nunique()}""")

print(f"""Самый молодой участник:
{df.loc[df['Возраст'] == df['Возраст'].min()]}""")

Количество строк для ввода: 2

Введите данные через пробел

1. Имя Возраст Регион:  Liza 23 Samara
2. Имя Возраст Регион:  Leo 8 Berlin

    Имя  Возраст  Регион
0  Liza       23  Samara
1   Leo        8  Berlin

Количество записей: 2
Средний возраст: 15.5
Количество уникальных регионов: 2
Самый молодой участник:
   Имя  Возраст  Регион
1  Leo        8  Berlin