In [ ]:
Python DA Практикум 5

In [ ]:
В некотором учебном заведении стобальная система оценивания. Баллы от 0 до 20 – это “неудовлетворительно”, от 21 до 55 
– “посредственно”, от 56 до 70 – “удовлетворительно”, от 71 до 90 – “хорошо” и от 91 до 100 – “отлично”. 
Создайте датафрейм из трех столбцов: словесная оценка, минимальный балл, максимальный балл.
Создайте второй датафрейм из одного столбца, заполненного случайными оценками от 0 до 100. Соедините созданные датафреймы.

In [8]:
import pandas as pd
import numpy as np

# 1 вариант
estimates = pd.DataFrame({'word_est': ['неудовлетворительно', 'посредственно', 'удовлетворительно', 'хорошо', 'отлично'],
                          'min_est': [0, 21, 56, 71, 91],
                          'max_est': [20, 55, 70, 90, 100]})
display(estimates)
np.random.seed(42)
random_scores = pd.DataFrame({'Score': np.random.randint(0, 101, 20)})

def get_grade(score, estimates):
    for _, row in estimates.iterrows():
        if row['min_est'] <= score <= row['max_est']:
            return row['word_est']

random_scores['word_est'] = random_scores['Score'].apply(lambda x: get_grade(x, estimates))
        


display(random_scores)

              word_est  min_est  max_est
0  неудовлетворительно        0       20
1        посредственно       21       55
2    удовлетворительно       56       70
3               хорошо       71       90
4              отлично       91      100

    Score             word_est
0      51        посредственно
1      92              отлично
2      14  неудовлетворительно
3      71               хорошо
4      60    удовлетворительно
5      20  неудовлетворительно
6      82               хорошо
7      86               хорошо
8      74               хорошо
9      74               хорошо
10     87               хорошо
11     99              отлично
12     23        посредственно
13      2  неудовлетворительно
14     21        посредственно
15     52        посредственно
16      1  неудовлетворительно
17     87               хорошо
18     29        посредственно
19     37        посредственно

In [10]:
# 2 вариант

estimates = pd.DataFrame({'word_est': ['неудовлетворительно', 'посредственно', 'удовлетворительно', 'хорошо', 'отлично'],
                          'min_est': [0, 21, 56, 71, 91],
                          'max_est': [20, 55, 70, 90, 100]})
display(estimates)
np.random.seed(42)
random_scores = pd.DataFrame({'Score': np.random.randint(0, 101, 20)})

def get_grade(score, estimates):
    return estimates[estimates['min_est'] <= score].tail(1).iat[0, 0]
#     for _, row in estimates.iterrows():
#         if row['min_est'] <= score <= row['max_est']:
#             return row['word_est']


random_scores['word_est'] = random_scores['Score'].apply(lambda x: get_grade(x, estimates))
        


display(random_scores)

              word_est  min_est  max_est
0  неудовлетворительно        0       20
1        посредственно       21       55
2    удовлетворительно       56       70
3               хорошо       71       90
4              отлично       91      100

    Score             word_est
0      51        посредственно
1      92              отлично
2      14  неудовлетворительно
3      71               хорошо
4      60    удовлетворительно
5      20  неудовлетворительно
6      82               хорошо
7      86               хорошо
8      74               хорошо
9      74               хорошо
10     87               хорошо
11     99              отлично
12     23        посредственно
13      2  неудовлетворительно
14     21        посредственно
15     52        посредственно
16      1  неудовлетворительно
17     87               хорошо
18     29        посредственно
19     37        посредственно

In [13]:
# 3 вариант

estimates = pd.DataFrame({'word_est': ['неудовлетворительно', 'посредственно', 'удовлетворительно', 'хорошо', 'отлично'],
                          'min_est': [0, 21, 56, 71, 91],
                          'max_est': [20, 55, 70, 90, 100]})
display(estimates)
np.random.seed(42)
random_scores = pd.DataFrame({'Score': np.random.randint(0, 101, 20)})

def get_grade(score, estimates):
    return estimates[(estimates['min_est'] <= score) & (score <= estimates['max_est'])].iat[0, 0]

random_scores['word_est'] = random_scores['Score'].apply(lambda x: get_grade(x, estimates))
        


display(random_scores)

              word_est  min_est  max_est
0  неудовлетворительно        0       20
1        посредственно       21       55
2    удовлетворительно       56       70
3               хорошо       71       90
4              отлично       91      100

    Score             word_est
0      51        посредственно
1      92              отлично
2      14  неудовлетворительно
3      71               хорошо
4      60    удовлетворительно
5      20  неудовлетворительно
6      82               хорошо
7      86               хорошо
8      74               хорошо
9      74               хорошо
10     87               хорошо
11     99              отлично
12     23        посредственно
13      2  неудовлетворительно
14     21        посредственно
15     52        посредственно
16      1  неудовлетворительно
17     87               хорошо
18     29        посредственно
19     37        посредственно

In [ ]:
2. Напишите программу, которая:
○ Создает DataFrame с данными о событиях, включая столбцы:
"Событие", "Дата" (в формате "дд-мм-гггг").
○ Преобразует строковые значения дат в тип данных datetime.
○ Выводит на экран DataFrame с преобразованными датами.
○ Запрашивает у пользователя интересующий месяц и год, затем
фильтрует события по введенным значениям.
○ Выводит отфильтрованные события.

Пример вывода:
Создан DataFrame:
Событие Дата
0 Событие1 01-01-2023
1 Событие2 15-02-2023
Введите интересующий месяц и год (мм-гггг): 02-2023
Отфильтрованные события:
Событие Дата
1 Событие2 15-02-2023

In [26]:
data_dic = {'Событие': ['Event 1', 'Event 2', 'Event 3', 'Event 4', 'Event 5', 'Event 6', 'Event 7', 'Event84'],
        'Дата': ['01-01-2025', '15-03-2025', '10-05-2025', '23-11-2025', '19-04-2025', '15-10-2025', '10-07-2025', '23-12-2025']}

data = pd.DataFrame(data_dic)
data['Дата'] = pd.to_datetime(data['Дата'], format='%d-%m-%Y')
display(data)
data['Дата(строка)'] = data['Дата'].dt.strftime('%d.%m.%Y')
display(data)

month = int(input('Enter month: '))
year = int(input('Enter year: '))
data[(data['Дата'].dt.month == month) & (data['Дата'].dt.year == year)]

   Событие       Дата
0  Event 1 2025-01-01
1  Event 2 2025-03-15
2  Event 3 2025-05-10
3  Event 4 2025-11-23
4  Event 5 2025-04-19
5  Event 6 2025-10-15
6  Event 7 2025-07-10
7  Event84 2025-12-23

   Событие       Дата Дата(строка)
0  Event 1 2025-01-01   01.01.2025
1  Event 2 2025-03-15   15.03.2025
2  Event 3 2025-05-10   10.05.2025
3  Event 4 2025-11-23   23.11.2025
4  Event 5 2025-04-19   19.04.2025
5  Event 6 2025-10-15   15.10.2025
6  Event 7 2025-07-10   10.07.2025
7  Event84 2025-12-23   23.12.2025

Enter month:  01
Enter year:  2025

   Событие       Дата Дата(строка)
0  Event 1 2025-01-01   01.01.2025

In [ ]:
Напишите программу, которая:
Запрашивает у пользователя количество строк данных для ввода.
Для каждой строки запрашивает данные по трем столбцам: "Имя", "Возраст", "Регион", разделённые пробелом.
Создает DataFrame на основе введенных данных.
Выводит общую информацию о DataFrame, включая количество записей, средний возраст, и количество уникальных регионов.
Выбирает и выводит на экран данные о самом молодом участнике.

In [32]:
data = pd.DataFrame({'Name': ['Anna', 'Lena', 'Mila', 'Kira'],
                     'age': [23, 24, 35, 55],
                     'country': ['Germany', 'Ukraine', 'Poland', 'Germany']})
len(data)
data['age'].mean()
data['country'].nunique()
data.loc[data.age.idxmin()] #idxmin возвращает всю строку с минимальным значением

Name          Anna
age             23
country    Germany
Name: 0, dtype: object

In [ ]:
4. Имеется файл с данными о продажах фруктов в нескольких магазинах
компании. Напишите программу для определения:
● Самого прибыльного магазинах.
● Самого популярного вида фруктов.

In [35]:
df = pd.read_csv('sales_data.csv')

df['Дата'] = pd.to_datetime(df['Дата'], format='%Y-%m-%d')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Фрукт       168 non-null    object
 1   Магазин     168 non-null    object
 2   Дата        168 non-null    datetime64[ns]
 3   Количество  168 non-null    int64
 4   Цена        168 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 6.7+ KB

In [38]:
df['Стоимость'] = df['Количество'] * df['Цена']
df

         Фрукт Магазин       Дата  Количество   Цена      Cost  Стоимость
0       Яблоки  Фермер 2023-01-01         350  100.0   35000.0    35000.0
1    Апельсины  Фермер 2023-01-01         380  120.0   45600.0    45600.0
2        Манго  Фермер 2023-01-01         120  480.0   57600.0    57600.0
3     Виноград  Фермер 2023-01-01         300  150.0   45000.0    45000.0
4       Лимоны  Фермер 2023-01-01         150  130.0   19500.0    19500.0
..         ...     ...        ...         ...    ...       ...        ...
163  Апельсины  Радуга 2023-07-01         200  110.0   22000.0    22000.0
164      Манго  Радуга 2023-07-01         280  550.0  154000.0   154000.0
165   Виноград  Радуга 2023-07-01         260  220.0   57200.0    57200.0
166     Лимоны  Радуга 2023-07-01         130  150.0   19500.0    19500.0
167     Бананы  Радуга 2023-07-01         440  100.0   44000.0    44000.0

[168 rows x 7 columns]

In [42]:
df.groupby('Магазин')[['Стоимость']].sum().sort_values(by='Стоимость', ascending=False).head(1)#[['Стоимость']] в войных квадратных, потому что это Series

           Стоимость
Магазин
Континент  2715520.0